<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi, I'm Azeem</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700|Lora:400,700">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="profile-picture-container">
                <img src="Azeem.jpg" alt="Profile Picture" class="profile-picture">
            </div>
            <div class="name-location-container">
                <h1>Muhammad Azeem Haider</h1>
                <p id="location">Currently in Maryland, US</p>
                <p>Email: haiderazeem27@gmail.com</p>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/muhammad-azeem-haider" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/A-Haider13" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://drive.google.com/file/d/1FZ2_vjwm6eXPzrnlGvdKND9PeuGT7USV/view?usp=sharing" target="_blank">
                    <i class="fas fa-file"></i>
                </a>
            </div>
        </div>
        <div class="right-section">
            <p class="quote">"When you are stuck in an avalanche, you can't tell whether you are crawling out to freedom or to your own demise." - When Breath Becomes Air</p>
            <hr class="horizontal-line">
            <p>Hi, I'm Azeem. I am a computer scientist who enjoys researching how humans operate when it comes to language and their cognitive abilities. I graduated from Habib university in 2024 with a <strong>BS (Honors) in computer science and a minor in electrical and computer engineering</strong>.</p>
            <p>My research currently focuses on cognition and linguistics, more specifically, how visual context plays a role in the way people perceive concepts.</p></p>
            <h2>Research Interests</h2>
            <p>This section focuses on my research interests in the domain of pure linguistics, computational linguistics, and natural language processing.</p> 
            <ul class="indented-list">
                <li>Exploring how words and phrases are structured and stored in the brain, and investigating the cognitive processes involved in their recall.</li>
                <li>Investigating the impact of language structure on the formation and organization of concepts in the brain.</li>
                <li>Studying multilingualism, language acquisition, and language structure in the brain through neurobiological methods and functional MRIs.</li>
                <li>Language acquisition in infants within multilingual environments and the impact of these environments.</li>
            </ul>
            <h2>Previous Research Work</h2>
            <ul class="indented-list">
                <li><b>Computer vision:</b> Lead a student group to build an anomaly detection model. Findings were presented at IBCAST 20 in Islamabad, Pakistan.</li>
                <li><b>Evolutionary algorithm and evolutionary art:</b> Lead a student group in a research group building an evolutionary algorithm for evolutionary music using tabla, a percussion instrument, native to South Asia. Findings under review in Genetics Programming and Evolvable Machines.</li>
                <li><b>Econometric climate change study:</b> Research associate trying to understand the gendered impact of climate change in Ethiopia</li>
            </ul>
            <h2>Awards and Grants</h2>
            <ul class="indented-list">
                <li>Student research grant, Habib University, Summer 2023</li>
                <li>Recipient of 100% undergraduate merit Scholarship (2020-2024) [<a href="https://habib.edu.pk/admissions/hutops/" style="color: blue;">Habib university TOPS scholar</a>]</li> 
                <li>Recipient of the <a href="https://www.hertie-school.org/en/study/data-for-good-scholarship" style="color: blue;">Data for Good scholarship</a> at Hertie School, Germany, valued at £36,500 (declined)</li>
            </ul>
            <h2>Publications</h2>
            <ul class="indented-list">
              <li>Muhammad Azeem Haider, Mustafa Sohail, Ali Siddiqui, and Saleha Raza. "Evolutionary Algorithm-Based Composition of Classical South Asian Music using Tabla." Genetic Programming and Evolvable Machines, under review. [<a href="https://link.springer.com/journal/10710" style="color: blue;">Genetic Programming and Evolvable Machines</a>].</li>
            </ul> 
            <h2>Conference Presentation</h2>
            <ul class="indented-list">
              <li>Muhammad Azeem Haider, et al. “Forecasting Electricity for Pakistan.” Accepted at Habib University Dhanani Undergraduate Research Symposium, May 2024. [<a href="https://habib.edu.pk/undergraduate-research-symposium/" style="color: blue;">Habib university DURS 2024</a>].</li>
              <li>Muhammad Azeem Haider, et al. “Automated Video Summarization for Suspicious Event Detection in Surveillance Systems: A Pipeline Approach.” Presented at IBCAST 20, August 2023. [<a href="https://www.ibcast.org.pk/" style="color: blue;">IBCAST</a>]</li>
            </ul>    
            <h2>Teaching</h2>
            <ul class="indented-list">
                <li>Teaching Assistant at Habib University for Introduction to Data Analytics (Spring 2024)</li>
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
